# Mode: Random

# Parameter Initial Guesses for POW:
       $z_(l)$       $z_{s,fid}$       x       y       e       $θ_{e}$       $r_{Ein}$       $\gamma$ (PWI)
Guess: 0.23       0.777       0.0       0.0       0.1674784750498015       69.72829099034578       1.7644571318441427       1.5552411125441372
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for PERT:
       $z_(l)$       $z_{s,fid}$       x       y       $\gamma$       $θ_{\gamma}$       NaN       $\kappa$
Guess: 0.23       0.777       0.0       0.0       0.09519319925679254       54.79826382795356       0       0.3979538621248711
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for Source:
       $z_{s,fid}$       x       y
Guess: 0.777       0.0       0.0
Flags: 1       1       1

