------------------------------------------
optimize ndim=19
run 1: 1354 lens models calculated
chi^2 = 4.462315e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.462315e+00 1.899081e+00 2.563234e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2295  4.661901e-01  1.724548e-02  1.333432e-02  4.316892e-01  1.442464e+02  1.139988e+00  1.923321e+00 
lens   pert    0.2790  1.145995e+00 -3.050316e-01 -9.557252e-02  4.585261e-02  2.311556e+02  2.833846e-02 -2.559070e-01 
point  0.8184 -4.697491e-02 -8.199230e-02 
------------------------------------------
------------------------------------------
optimize ndim=19
run 2: 342 lens models calculated
chi^2 = 3.781277e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.781277e+00 4.959373e-01 3.285340e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2309  4.691586e-01  1.931045e-02  1.520028e-02  4.334331e-01  1.439017e+02  1.139550e+00  1.919814e+00 
lens   pert    0.2801  1.153235e+00 -2.931255e-01 -9.865705e-02  4.837509e-02  2.286028e+02  1.584659e-02 -2.502409e-01 
point  0.8182 -5.038448e-02 -8.007488e-02 
------------------------------------------
------------------------------------------
optimize ndim=19
run 3: 76 lens models calculated
chi^2 = 3.780923e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.780923e+00 4.794706e-01 3.301452e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2310  4.691782e-01  1.936577e-02  1.526195e-02  4.335151e-01  1.439028e+02  1.139512e+00  1.919856e+00 
lens   pert    0.2802  1.152859e+00 -2.929660e-01 -9.849760e-02  4.838428e-02  2.286183e+02  1.600604e-02 -2.502500e-01 
point  0.8183 -5.039235e-02 -8.005831e-02 
------------------------------------------
------------------------------------------
optimize ndim=19
run 4: 82 lens models calculated
chi^2 = 3.780854e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.780854e+00 4.805361e-01 3.300318e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2310  4.691927e-01  1.941597e-02  1.530646e-02  4.335950e-01  1.439037e+02  1.139530e+00  1.919778e+00 
lens   pert    0.2802  1.153141e+00 -2.927727e-01 -9.830431e-02  4.844774e-02  2.286334e+02  1.619933e-02 -2.502859e-01 
point  0.8183 -5.039193e-02 -8.008615e-02 
------------------------------------------
