# Mode: Random

# Parameter Initial Guesses for POW:
       $z_(l)$       $z_{s,fid}$       x       y       e       $θ_{e}$       $r_{Ein}$       $\gamma$ (PWI)
Guess: 0.23       0.777       0.0       0.0       0.20847632203931127       243.26576079744729       1.1196643390193524       2.3161830223884534
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for PERT:
       $z_(l)$       $z_{s,fid}$       x       y       $\gamma$       $θ_{\gamma}$       NaN       $\kappa$
Guess: 0.23       0.777       0.0       0.0       0.04104910564314303       300.0636649064039       0       0.3178836367393302
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for Source:
       $z_{s,fid}$       x       y
Guess: 0.777       0.0       0.0
Flags: 1       1       1

