# Mode: Random

# Parameter Initial Guesses for POW:
       $z_(l)$       $z_{s,fid}$       x       y       e       $θ_{e}$       $r_{Ein}$       $\gamma (PWI)$
Guess: 0.23       0.777       0.0       0.0       0.16871274215189636       194.6011865324334       1.0451243972977957       1.6835803814152897
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for PERT:
       $z_(l)$       $z_{s,fid}$       x       y       $\gamma$       $θ_{\gamma}$       NaN       $\kappa$
Guess: 0.23       0.777       0.0       0.0       0.0348654501771158       129.35221051406552       0       0.2085859432229507
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for Source:
       $z_{s,fid}$       x       y
Guess: 0.777       0.0       0.0
Flags: 1       1       1

