# Mode: Random

# Parameter Initial Guesses for POW:
       $z_(l)$       $z_{s,fid}$       x       y       e       $θ_{e}$       $r_{Ein}$       $\gamma (PWI)$
Guess: 0.23       0.777       0.0       0.0       0.05154504600400331       5.519769627301074       1.510898413859298       1.6708930062997047
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for PERT:
       $z_(l)$       $z_{s,fid}$       x       y       $\gamma$       $θ_{\gamma}$       NaN       $\kappa$
Guess: 0.23       0.777       0.0       0.0       0.04082157990952119       298.84923323632916       0       0.04594362674356873
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for Source:
       $z_{s,fid}$       x       y
Guess: 0.777       0.0       0.0
Flags: 1       1       1

