# Mode: Random

# Parameter Initial Guesses for POW:
       $z_(l)$       $z_{s,fid}$       x       y       e       $θ_{e}$       $r_{Ein}$       $\gamma (PWI)$
Guess: 0.23       0.777       0.0       0.0       0.39022631909883704       18.52381426947677       0.48407829936944524       1.564621091371439
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for PERT:
       $z_(l)$       $z_{s,fid}$       x       y       $\gamma$       $θ_{\gamma}$       NaN       $\kappa$
Guess: 0.23       0.777       0.0       0.0       0.04513468689104684       138.67320429280392       0       0.29999539955724264
Flags: 1       1       1       1       1       1       1       1

# Parameter Initial Guesses for Source:
       $z_{s,fid}$       x       y
Guess: 0.777       0.0       0.0
Flags: 1       1       1

